<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>1.0.0-beta.6</Version>
        <Authors>Rustam Irzaiev</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
    </ItemGroup>

</Project>
