<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>1.0.0-beta.3</Version>
        <Authors>Rustam Irzaiev</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGetHelper\NuGetHelper.csproj" />
    </ItemGroup>

</Project>
